{
  "name": "block-ball",
  "version": "1.0.0",
  "description": "Block Ball — mobile-friendly Phaser 3 Breakout demo",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "dev": "node scripts/dev-server.mjs",
    "open": "open http://localhost:8080/block-ball-demo.html"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6"
  }
}
