{
  "name": "block-ball",
  "version": "1.0.0",
  "description": "Block Ball — mobile-friendly Phaser 3 Breakout demo",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "dev": "node scripts/dev-server.mjs",
    "open": "open http://localhost:8080/block-ball-demo?3d=1&level=demo-level-01"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "three": "^0.172.0"
  }
}
